CLESSY_TOKEN=5763477340:AAFYInOfYsrsHdP64farFJcLyks3_0WuIkw
CLESSY_WEBHOOK=https://clessy-ng-production.up.railway.app/
CLESSY_DB_DIR=/db
CLESSY_EMOJI_PATH=/_data/emojis
CLESSY_UNSPLASH_BG_PATH=/_data/pics
CLESSY_UNSPLASH_FONT=/_data/gill.ttf
CLESSY_MEME_FONT=/_data/impact.ttf
CLESSY_SNAPCHAT_FONT=/_data/source.ttf